<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palveluun - landing page</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.1/flexslider.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!--main css file-->
  <link href="/css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll">
  <!--pre-loader-->
  <div id="preloader"></div>
  <!--pre-loader-->


  <!--main menu-->
  <!-- Static navbar -->
  <header class="navbar navbar-inverse navbar-default navbar-fixed-top navbar-transparent">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); color: #66bfff;">
          <span style="font-family: 'Lobster', cursive; font-size:1.8em; color:#d5ff66;">Palveluun </span>
        <span style="font-size: 2em; position: color:#66ffe7; relative; top:-10px;" >.</span>
        <span style="font-family: 'Lobster', cursive; font-size:1.8em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); color: #d5ff66;" > fi</span></a>
        </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right scroll-to">
          <li class="active"><a href="#home" lang="fi">Koti</a></li>
          <!--<li><a href="#features">features</a></li>
          <li><a href="#pricing">Pricing</a></li>-->
          <li><a href="#introduction" lang="fi">Meistä</a></li>
          <li><a href="#contact" lang="fi">Ota yhteyttä</a></li>
          <li><button class="btn btn-primary btn-navigation"> &nbsp;&nbsp;<span lang="fi">Tykkää meistä Facebookissa</span>&nbsp;&nbsp;</button></li>
          <li><button lang="fi"  class="lang-title btn btn-warning btn-navigation">EN</button></li>
        <!--  <li><a href="javascript:void(0)" lang="fi" class="lang-title">EN</a></li>  -->
          <!--                        <li class="dropdown">
                                                    <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Demos <i class="ion-chevron-down"></i></span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Default</a></li>
                                                        <li><a href="index-newsletter.html">Newsletter</a></li>
                                                        <li><a href="index-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </li>-->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </header>
  <!--end main menu-->


  <!--start hero-->
  <section class="hero-padded background-2" id="home" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
         <!-- <h5 style="font-size:2.8em" class="text-uppercase" lang="fi">Yhdistää Palveluntarjoajan ja Kuluttajan</h5>  -->
            <h2 style="color: white; font-weight: 400" lang="fi">Yhdistää Palveluntarjoajan ja Kuluttajan</h2>  
        
         <!-- <p class="lead" lang="fi">Palveluiden markkinapaikka palveluntarjoajille ja kuluttajille.</p>  -->
          <div class="space-10"></div>
          <h2  lang="fi" style="color: white">Palveluiden Markkinapaikka </h2>
        
          <p style="color: white; font-weight: 500; cursor: default; line-height: normal;" href="javascript:void(0)" class="palveluun-video-replacer "  lang="fi">
            Kaikkiin Elektroniikan Korjaustarpeisiisi
            </p>
         
          <!--
          <a href="#" class="video-icon" data-toggle="modal" data-target="#video-popup" title="Play video"><i class="ion-ios-play"></i></a>
          -->
          <div class="space-30"></div>
         <!--  <h5 class="text-uppercase" lang="fi">Kaikkiin teknologian korjaustarpeisiisi</h5>  -->
          <form role="form" method="post" action="#" class="subscribe-form  mentos-newsletter">
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" name="email" placeholder="Kirjoita sähköpostisi liittyäksesi postituslistaamme" lang="fi">
              <span class="input-group-btn">
                <button class="btn btn-lg btn-primary btn-radius" name="submit" type="submit" lang="fi">Tilaa</button>
    
              </span>
            </div>
          </form>

        </div>

      </div>
    </div>
  </section>
  <!--end main hero-->

  <!--introduction-->
  <section id="introduction">
    <div class="space-80"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center center-title" >
          <h4 class="margin-b-30"  style="color:#317c8f;" lang="fi">
            Löydä ammattitaitoisia palveluntarjoajia, lue arvostelut, valitse työn tekijä, kaikki tämä veloituksetta ja teetä korkealaatuinen työ nopeasti.
          </h4>
          <hr>
          <h4 style="color:#317c8f;" lang="fi">
           Oletko ammattitaitoinen palveluntarjoaja? Mainosta palveluitasi meillä, laajenna asiakaskuntaasi ja lisää mainettasi arvosteluiden kautta.
          </h4>
        </div>
      </div>
    </div>
    
    <div class="space-60"></div>
    <div class="container-fluid no-padding">
        <h3 class= "text-center center-title" style="color:#393f4d;" lang="fi">Toimi näin</h3>
        <p class="text-center" lang="fi">Etsitkö ammattitaitoista palvelua? Tarvitseeko kannettavasi, matkapuhelimesi... korjausta? Ota vain 2 helppoa askelta.</p>
      <div class="row no-margin">
       
        <div class="col-sm-6 no-padding text-center">
          <div class="step-box bg-blue">
            <h1>01<span></span></h1>
            <p><span lang="fi">Pyydä tarjous tarvitsemastasi palvelusta</span><br><span lang="fi">Rekisteröidy ja lähetä tarjouspyyntö</span><br><br></p>
          </div>
        </div>
        <div class="col-sm-6 no-padding text-center">
          <div class="step-box bg-green">
            <h1>02<span></span></h1>
              <p><span lang="fi">Vastaanota tarjouksia ja valitse sopivin palveluntarjoaja</span><br><span lang="fi">Saa tarjouksia vahvistetuilta ja arvostelluilta palveluntarjoajilta</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end introduction-->

  <!--features--
  <section id="features">
    <div class="space-80"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-50">
          <h2>Awesome features</h2>
          <p class="lead">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box">
            <i class="ion-mouse pull-left"></i>
            <div class="overflow-hidden">
              <h4>Customizable</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box colored">
            <i class="ion-edit pull-left"></i>
            <div class="overflow-hidden">
              <h4>Easy to use</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box">
            <i class="ion-iphone pull-left"></i>
            <div class="overflow-hidden">
              <h4>Mobile friendly</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box">
            <i class="ion-ios-email-outline pull-left"></i>
            <div class="overflow-hidden">
              <h4>24/7 support</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box">
            <i class="ion-ios-play-outline pull-left"></i>
            <div class="overflow-hidden">
              <h4>Video tutorials</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 margin-b-30">
          <div class="feature-box colored">
            <i class="ion-ios-settings pull-left"></i>
            <div class="overflow-hidden">
              <h4>Free updates</h4>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space-50"></div>
  </section>
  <!--end of features-->

  <!--counters-->
  <!--
  <section id="counters" class="counter-section bg-dark-blue">
    <div class="space-40"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 margin-b-40 text-center">
          <i class="ion-ios-photos-outline"></i>
          <h1 class="counter">12</h1>
          <p>Approved Items</p>
        </div>
        <div class="col-sm-4 margin-b-40 text-center">
          <i class="ion-ios-person-outline"></i>
          <h1 class="counter">7456</h1>
          <p>Happy customers</p>
        </div>
        <div class="col-sm-4 margin-b-40 text-center">
          <i class="ion-ios-clock-outline"></i>
          <h1 class="counter">12948</h1>
          <p>Hours of work</p>
        </div>
      </div>
    </div>
  </section>
  <!--end counters-->

  <!--pricing start--><!--
  <section id="pricing" class="pricing-section">
    <div class="space-80"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-50">
          <h2>Pricing tables</h2>
          <p class="lead">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          </p>
        </div>
      </div>
      <ul class="row list-unstyled no-margin pricing-row">
        <li class="col-sm-4 margin-b-30 no-padding">
          <div class="price-box">
            <i class="ion-iphone price-icon"></i>
            <div class="space-10"></div>
            <h4 class="text-capitalize">Single license</h4>
            <div class="price">
              <sup>$</sup>19
            </div>
            <ul class="list-unstyled features-list">
              <li><i class="ion-checkmark"></i> Complete file</li>
              <li><i class="ion-checkmark"></i> 1 Website</li>
              <li><i class="ion-checkmark"></i> 3 month support</li>
              <li><i class="ion-checkmark"></i> free updates</li>
              <li><i class="ion-close"></i> Customization</li>
            </ul>
            <a href="#" class="btn btn-lg btn-primary">Buy Now</a>
          </div>
        </li>
        <!--price col end
        <li class="col-sm-4 margin-b-30 no-padding">
          <div class="price-box colored">
            <i class="ion-ipad price-icon"></i>
            <div class="space-10"></div>
            <h4 class="text-capitalize">Multiple license</h4>
            <div class="price">
              <sup>$</sup>76
            </div>
            <ul class="list-unstyled features-list">
              <li><i class="ion-checkmark"></i> Complete file</li>
              <li><i class="ion-checkmark"></i> 2 Website</li>
              <li><i class="ion-checkmark"></i> 6 month support</li>
              <li><i class="ion-checkmark"></i> free updates</li>
              <li><i class="ion-checkmark"></i> Customization</li>
            </ul>
            <a href="#" class="btn btn-lg btn-default">Buy Now</a>
          </div>
        </li>
        <!--price col end
        <li class="col-sm-4 margin-b-30 no-padding">
          <div class="price-box">
            <i class="ion-monitor price-icon"></i>
            <div class="space-10"></div>
            <h4 class="text-capitalize">Extended license</h4>
            <div class="price">
              <sup>$</sup>850
            </div>
            <ul class="list-unstyled features-list">
              <li><i class="ion-checkmark"></i> Complete file</li>
              <li><i class="ion-checkmark"></i> Unlimited Website</li>
              <li><i class="ion-checkmark"></i> 12 month support</li>
              <li><i class="ion-checkmark"></i> free updates</li>
              <li><i class="ion-checkmark"></i> Customization</li>
            </ul>
            <a href="#" class="btn btn-lg btn-primary">Buy Now</a>
          </div>
        </li>
        <!--price col end--
      </ul>
    </div>
    <div class="space-80"></div>
  </section>
  <!--pricing end-->

  <!--call to action--
  <div class="cta-1 bg-dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h3 class="text-capitalize">Perfect landing page for your product or service</h3>
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          </p>
        </div>
        <div class="col-sm-5 text-right scrollReveal sr-right sr-delay-2">
          <div class="space-20"></div>
          <a href="#" class="btn btn-md btn-white btn-lg">Buy Now <i class="ion-ios-cart"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!--end call to action-->

  <!--collapse section--
  <section id="benefits" class="gray-bg">
    <div class="space-80"></div>
    <div class="container">

      <div class="row vertical-align-child">
        <div class="col-sm-6">
          <img src="assets/images/ipad-cover.png" alt="" class="img-responsive img-ipad-cover scrollReveal sr-bottom sr-ease-in-out-quad sr-delay-1">
        </div>
        <div class='col-sm-6 scrollReveal sr-bottom sr-ease-in-out-quad sr-delay-2'>
          <div class="left-title margin-b-30">
            <h3>Mentos benefits</h3> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
          </div>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Real use of sass
                                        </a>
                                    </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Free Updates
                                        </a>
                                    </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Customizable Sections
                                        </a>
                                    </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="space-80"></div>
  </section>
  <!--collapse section end-->

  <!--team-->
  
  <section id="team" class="team-section">
    <div class="space-80"></div>
    <div class="container">
      <div class="row">

        <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-50">
          <h3 lang="fi">Palveluun.fi Tiimi</h3>
          <p class="lead" lang="fi">
            Me olemme täällä parantaaksemme käyttäjäkokemustanne
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 margin-b-30">
          <div class="person-box">
            <div class="image"><img src="/img/Mukti-square.jpg" alt="Mukti Narayan Paudel" class="img-responsive"></div>
            <div class="person-info">
              <h5>Mukti Narayan Paudel</h5>
              <span lang="fi">Perustaja</span>
              <div class="space-20"></div>
              <ul class="list-inline">
                 <li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                <!--
                <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
               
                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                -->
              </ul>
            </div>
            <!--end person info-->
          </div>
          <!--end person box-->
        </div>
        <!--end col-->
               <div class="col-md-3 col-sm-6 margin-b-30">
          <div class="person-box">
              <div class="image"><img src="/img/J-P-square.jpg" alt="Juha-Pekka Vehniäinen" class="img-responsive"></div>
            <div class="person-info">
              <h5>Juha-Pekka Vehniäinen</h5>
              <span lang="fi">Markkinointipäällikkö</span>
              <div class="space-20"></div>
              <ul class="list-inline">
               
                <li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
               
              </ul>
            </div>
            <!--end person info-->
          </div>
          <!--end person box-->
        </div>
        <!--end col-->
        <div class="col-md-3 col-sm-6 margin-b-30">
          <div class="person-box">
           <div class="image"> <img src="/img/Prata-square.jpg" alt="Prataksha Gurung" class="img-responsive"></div>
            <div class="person-info">
              <h5>Prataksha Gurung</h5>
              <span>Full-stack developer</span>
              <div class="space-20"></div>
              <ul class="list-inline">
              <!--
                <li><a href="https://www.facebook.com/prataksha" target="_blank"><i class="ion-social-facebook-outline"></i></a></li>
                <li><a href="https://twitter.com/g3prataksha"><i class="ion-social-twitter-outline"></i></a></li>
                -->
                <li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
               
              </ul>
            </div>
            <!--end person info-->
          </div>
          <!--end person box-->
        </div>
        <!--end col-->
        <div class="col-md-3 col-sm-6 margin-b-30">
          <div class="person-box">
            <div class="image"><img src="/img/rich-square.jpg" alt="Richard Awale" class="img-responsive"></div>
            <div class="person-info">
              <h5>Richard Awale</h5>
              <span>Front-end developer</span>
              <div class="space-20"></div>
              <ul class="list-inline">
                
                <li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
            
              </ul>
            </div>
            <!--end person info-->
          </div>
          <!--end person box-->
        </div>
        <!--end col-->
 
      </div>
      <!--end row-->
    </div>
    <div class="space-50"></div>
  </section>
  <!--team end-->

  <!--newsletter-->
  <section id="contact" class="contact-section gray-bg">
    <div class="space-80"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-30">
          <h2 lang="fi">Onko sinulla kysyttävää?</h2>
          <p class="lead" lang="fi">
           Lähetä viesti
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <form class="mentos-contact">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12 margin-btm-20">
                    <input type="text" name="name" class="form-control" placeholder="Koko nimi...." lang="fi"/>
                  </div>
                  <div class="col-sm-12 margin-btm-20">
                    <input type="text" name="email" class="form-control" placeholder="Sähköpostiosoite...." lang="fi"/>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <textarea name="message" class="form-control margin-btm-20" rows="5" placeholder="Viesti...." lang="fi"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-center">
                <div class="data-status"></div>
                <!-- data submit status -->
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-right">
                <button type="submit" name="submit" class="btn btn-lg btn-primary" lang="fi">Lähetä</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="space-80"></div>
  </section>
  <!--End newsletter-->

  <!--tab section-->
  <!--        <section id="tabs" class="tabs-section">
                    <div class="space-80"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-30">
                                <h2>Tabs content example</h2>
                                <p class="lead">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <ul class="list-inline tabs-nav margin-b-50">
                                    <li role="presentation" class="active"><a href="#t1" aria-controls="t1" role="tab" data-toggle="tab">Tab content 1</a></li>
                                    <li role="presentation"><a href="#t2" aria-controls="t2" role="tab" data-toggle="tab">Tab content 2</a></li>
                                    <li role="presentation"><a href="#t3" aria-controls="t3" role="tab" data-toggle="tab">Tab content 3</a></li>
                                </ul>
                                 Tab panes 
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="t1">
                                        <h3 class="text-capitalize">tab Title 1</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quaerat animi, dolores inventore quisquam. Dolorem, rem qui harum alias. Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="t2">
                                        <h3 class="text-capitalize">tab Title 2</h3>
                                        <p>
                                            Consectetur adipisicing elit. Eveniet quaerat animi, dolores inventore quisquam. Dolorem, rem qui harum alias. Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="t3">
                                        <h3 class="text-capitalize">tab Title 3</h3>
                                        <p>
                                            Eveniet quaerat animi, dolores inventore quisquam. Dolorem, rem qui harum alias. Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                </section>-->
  <!--end tab section-->



  <!--footer start-->
  <footer id="footer" class="footer">
    <div class="space-50"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 margin-b-40">
          <h4 lang="fi">Navigaatio</h4>
          <ul class="list-unstyled">
          <li class="active"><a href="#home" lang="fi">Koti</a></li>
          <li><a href="#introduction" lang="fi">Meistä</a></li>
          <li><a href="#contact" lang="fi">Ota yhteyttä</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 margin-b-40">
          <h4 lang="fi">Sosiaalinen media</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/Palveluun/?fref=ts">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
             <!--
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Instagram</a></li>
            -->
          </ul>
        </div>
        <div class="col-sm-6 col-md-2 margin-b-40">
          <!--<h4>Download App</h4>
          <p>Available at Google store and Play store</p>-->
        
        </div>
        <div id="contactUS" class="col-sm-6 col-md-4 margin-b-40">
          <h4 lang="fi">Ota meihin yhteyttä</h4>
            <address>
                  <!--Yliopistakatu <br>-->
                  <!--Oulu, Fi 901330<br>-->
                  <abbr title="Phone" lang="fi">Puhelin:</abbr>  0405297905 <br>
                  <span lang="fi">Sähköposti:</span> <a href="mailto:#">palveluun@gmail.com</a><br>
                  <span lang="fi">Osoite:</span> <a href="mailto:#">PL 8000, 90014 Oulun Yliopisto</a><br>
                
            </address>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center" lang="fi">
          &copy; Tekijänoikeus 2016. Palveluun Oy
        </div>
      </div>
    </div>
    <div class="space-50"></div>
  </footer>
  <!--footer end--> 


  <!--back to top-->
  <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
  <!--back to top end-->


  <!--modal of video-->
  <!-- Modal -->
  <div class="modal video-modal fade" id="video-popup" tabindex="-1" role="dialog" aria-labelledby="video-popup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ion-ios-close-empty"></span></button>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="vimeo-video" src="https://player.vimeo.com/video/57175742"></iframe>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--end the modal of video-->

  <!-- jQuery plugins-->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-lang.min.js"></script>
  <script src="/js/jquery-cookie.min.js"></script>
  <script src="/js/jquery-migrate.min.js"></script>
  <script src="/js/jquery.easing.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.flexslider-min.js"></script>
  <script src="/js/modernizr.custom.97074.js" type="text/javascript"></script>
  <script src="/js/jquery.sticky.js"></script> 
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/waypoints.min.js"></script>
  <script src="/js/jquery.counterup.min.js"></script>
  <script src="/js/newsletter-custom.js" type="text/javascript"></script> 
  <!-- Vimeo video API -->
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  
  <script src="/js/template-custom.js" type="text/javascript"></script>

</body>

</html>
